<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/homepage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8px"
        android:layout_marginLeft="8px"
        android:text="Home"
        android:textSize="24dp"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/hellouser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/homepage"
        android:layout_marginTop="10dp"
        android:text=""
        android:textSize="20dp" />

    <TextView
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/homepage"
        android:layout_marginTop="50dp"
        android:text="Bảo mật web và ứng dụng"
        android:textSize="32dp"
        android:textAlignment="center"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subject"
        android:layout_marginTop="50dp"
        android:text="20521740 - Phạm Thành Phát"
        android:textSize="20dp"
        android:textAlignment="center"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/student"/>

</RelativeLayout>